<!DOCTYPE html>
<html>
<head>
  <title> ALL ABOUT ME <3 </title>
  </head>
  <body>
    
<h1> ALL ABOUT ME </h1>
    <h1 style= "color:pink;"> ALL ABOUT ME <3</h1> 
<p> My name is Berenice Perez. I am a city girl. I have lived in Chicago my whole life. I go to De La Salle Institute. I like to play soccer, I like to swim, I like to play with my little brother, I like to hang out with my family, and I like to hang out with my friends.I dislike blue cheese. I also dislike going to haunted houses or going to narrow roller costers.
A fun fact about me is that I am the first person to be going to college. My favorite webpages are https://www.facebook.com/ , https://www.pinterest.com/ , https://www.instagram.com/?hl=en , https://www.google.com/ , http://www.forever21.com/ , https://www.victoriassecret.com/ </p>
    </p>
p {color: light blue;}
  </body>
  body {background-color: violet;}
</html>
